apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage_tester_2023
  annotations:
    github.com/project-slug: stunney/backstage_tester_2023
spec:
  type: other
  lifecycle: unknown
  owner: guests
